.body-results {
    grid-row: 2/-1;
    grid-column: 1/-1;

    width: 100%;
    padding: 5rem 0;
    min-height: 81.5vh;

    display: flex;
    align-items: center;
    justify-content: space-between;

    & .btn {
        width: 5rem;
        height: 5rem;
        padding: 1rem;
        background-color: var(--color-white);
        transition: all .2s;
        border-radius: 1rem;

        &:hover {
            transform: scale(1.1);
        }

        & .svg {
            pointer-events: none;
            width: 100%;
            height: 100%;
            fill: var(--color-orange);
        }
    }

    & .btn-left {
        margin-left: 5rem;

        & .svg {
            transform: rotate(-90deg);

        }
    }

    & .btn-right {
        margin-right: 5rem;

        & .svg {
            transform: rotate(+90deg);
        }
    }
}

.results-container {
    margin: 0 auto;
    width: 100rem;
    display: grid;
    // grid-template-columns: repeat(minmax(min-content, 3), 32rem);
    grid-template-columns: repeat(3, 32rem);
    grid-gap: .5rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0rem .2rem 1rem black;
    padding: 1rem;
    background-color: rgb(241, 234, 234);
}